<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>CodePen - Responsive Image Slider - CSS Animation</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- partial:index.partial.html -->
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="./dist/css/main.css" />
        <title>Image Slider</title>
    </head>

    <body>




        <div class="container">
            <div class="container__center">
                <img src="" alt="car images" class="container__gallery" />
                <div class="ctrl">
                    <span class="ctrl__al"></span>
                    <div class="ctrl__bottom">
                        <span id="prev" class="ctrl__dash"></span>
                        <span id="midd" class="ctrl__dash ctrl__dash--select"></span>
                        <span id="next" class="ctrl__dash"></span>
                        <span id="pause" class="ctrl__pause"></span>
                    </div>
                    <span class="ctrl__ar"></span>
                </div>
            </div>
        </div>

        

    </body>

    </html>
    <!-- partial -->
    <script src="./script.js"></script>

</body></html>
